#!/bin/sh

##### ssh keys #######
# mkdir .ssh
# cp /mnt/d/Documents/Diverse/keys/ssh/id_rsa ~/.ssh/id_rsa
# cp /mnt/d/Documents/Diverse/keys/ssh/id_rsa.pub ~/.ssh/id_rsa.pub
# chmod 600 ~/.ssh/id_rsa

#### If a remote server configuring from wsl copy the public key
# ssh-copy-id -i ~/.ssh/id_rsa lars@ubuntusrv04v.local
####  and maybe the private key of needing access to secure git repos
# scp .ssh/id_rsa lars@ubuntusrv03v.local:~/.ssh/id_rsa

sudo apt-get update && sudo apt-get upgrade -y
sudo apt-get dist-upgrade -y
sudo apt autoremove -y

##### python and pip #####
sudo apt-get install python3 -y
sudo apt install python3-pip -y

##### ansible #####
sudo -H pip3 install ansible

##### modlecule #####
sudo -H pip3 install molecule

##### gcloud sdk #####
echo "installing gcloud"
echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
sudo apt-get install apt-transport-https ca-certificates gnupg
curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
sudo apt-get update && sudo apt-get install google-cloud-sdk

echo " gcloud init  #select region westeu 3a  (21)   # Do this manually later on. "


##### docker cli #####
sudo apt-get install \
    apt-transport-https \
    ca-certificates
    curl \
    gnupg-agent \
    software-properties-common -y

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   test"
sudo apt-get update
sudo apt-get install docker-ce-cli -y


##### #Docker-compose #####
sudo pip3 install docker-compose


##### kubectl #####
sudo apt-get update && sudo apt-get install -y apt-transport-https /
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -  /
echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list  /
sudo apt-get update  /
sudo apt-get install -y kubectl


##### octant #####
# OCTANT_VERSION="0.9.1"
# curl -sOL https://github.com/vmware-tanzu/octant/releases/download/v${OCTANT_VERSION}/octant_${OCTANT_VERSION}_Linux-64bit.tar.gz
# tar zxvf octant_${OCTANT_VERSION}_Linux-64bit.tar.gz
# sudo mv octant_0.9.1_Linux-64bit/octant /usr/local/bin/
# rm -r octant_${OCTANT_VERSION}_Linux-64bit
# rm octant_${OCTANT_VERSION}_Linux-64bit.tar.gz
# octant --version


##### Linkerd #####
#curl -sL https://run.linkerd.io/install | sh


##### Helm #####
curl https://baltocdn.com/helm/signing.asc | sudo apt-key add -
sudo apt-get install apt-transport-https --yes
echo "deb https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
sudo apt-get update
sudo apt-get install helm


##### Azure CLI #####
curl -sL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/microsoft.asc.gpg > /dev/null
AZ_REPO=$(lsb_release -cs)
echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" | sudo tee /etc/apt/sources.list.d/azure-cli.list
sudo apt-get update
sudo apt-get install azure-cli


##### vault #####
# VAULT_VERSION="1.3.0"
# curl -sOL https://releases.hashicorp.com/vault/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_amd64.zip
# unzip vault_${VAULT_VERSION}_linux_amd64.zip
# sudo mv vault /usr/local/bin/
# vault --version


##### Other stuff #####
sudo apt install figlet cowsay fortune-mod -y   /
sudo apt install cowsay -y  /
sudo apt install fortune-mod -y


##### go #####
sudo add-apt-repository ppa:longsleep/golang-backports
sudo apt-get update
sudo apt-get install golang-go -y


##### Install z #####
wget https://raw.githubusercontent.com/rupa/z/master/z.sh
sudo mv z.sh /usr/local/bin
printf "\n\n#initialize Z (https://github.com/rupa/z) \n. /usr/local/bin/z.sh \n\n" >> ~/.bashrc


##### Copy configuration down #####
cp .gitconfig ../
cp .bashrc ../
cp .ansible.cfg ../




######  Oh my zsh ###########3
sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"



